[gd_scene load_steps=8 format=3 uid="uid://csxurygucgexi"]

[ext_resource type="PackedScene" uid="uid://6v7t0h5a0e2r" path="res://space.tscn" id="1_6ydgj"]
[ext_resource type="PackedScene" uid="uid://cgvpxqbnx0fqy" path="res://player.tscn" id="1_svuwa"]
[ext_resource type="Texture2D" uid="uid://rlk2xmloa80g" path="res://src/training_room.png" id="1_y85ek"]
[ext_resource type="PackedScene" uid="uid://dnbtut5dejsun" path="res://stage.tscn" id="4_j6pdy"]
[ext_resource type="PackedScene" uid="uid://db4ftwb5xmrsn" path="res://Entity/Card.tscn" id="5_lxl8i"]
[ext_resource type="PackedScene" uid="uid://fwnh425bsiye" path="res://ui.tscn" id="6_voqx0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dcy6p"]

[node name="Node2D" type="Node2D"]
position = Vector2(600, 384)
scale = Vector2(2.8, 2.8)

[node name="space" parent="." instance=ExtResource("1_6ydgj")]
position = Vector2(14.2857, 8.57143)
scale = Vector2(10, 10)

[node name="room" parent="." instance=ExtResource("4_j6pdy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.8, 2.8)
texture = ExtResource("1_y85ek")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_dcy6p")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_svuwa")]
position = Vector2(5.71428, 11.4286)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_speed = 10.0
drag_vertical_enabled = true

[node name="Card" parent="." instance=ExtResource("5_lxl8i")]
position = Vector2(14.2857, 8.57143)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_voqx0")]
offset_left = 66.0
offset_top = 7.0
offset_right = 66.0
offset_bottom = 7.0
